<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>products page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/queries.css">
        <link rel="stylesheet" href="font-awesome/all.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
<body>


    
    <div class="dark-skin"></div>


     <!--STICKY NAVIAGTION SECTION -->
  <section class="navigation" id="stickyTopNavigation">
        <div class="nav-container">
             <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-12">
                      <div class="logo">buy Hub</div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-9 col-12 mobile-nav-content">
                      <div class="profile">
                          <ul class="ul-nav">
                              <li class="profileImage">
                                  <img src="profile-image/profile-image.png" alt="profile-image"> 
                                  <i class="fa fa-circle"></i>
                                  <span>Logan Usher</span>
                              </li>
                              <li><a href="#"><i class="far fa-envelope"></i> <i class="fa fa-circle message"></i></a></li>
                              <li><a href="#"><i class="far fa-bell"></i> <i class="fa fa-circle notification"></i></a></li>
                              <li><i class="fas fa-power-off"></i></li>
                              <li><i class="fas fa-bars" id="sideNavOpenButton"></i></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-5 col-md-4 navSearch">
                       <form action="" method="post">
                           <input type="text" name="" value="" class="form-control" placeholder="Search...">
                           <button type="" name=""><i class="fa fa-search"></i></button>
                       </form>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-9 col-12 desktop-nav-content">
                      <div class="profile">
                          <ul class="ul-nav">
                              <li class="profileImage">
                                  <img src="profile-image/profile-image.png" alt="profile-image"> 
                                  <i class="fa fa-circle"></i>
                                  <span>Logan Usher</span>
                              </li>
                              <li><a href="#"><i class="far fa-envelope"></i> <i class="fa fa-circle message"></i></a></li>
                              <li><a href="#"><i class="far fa-bell"></i> <i class="fa fa-circle notification"></i></a></li>
                              <li><i class="fas fa-power-off"></i></li>
                              <li><i class="fas fa-bars" id="sideNavOpenButton"></i></li>
                          </ul>
                      </div>
                  </div>
             </div>
        </div>
  </section>

   
    <!-- NAVIAGTION SECTION -->
    <section class="navigation">
        <div class="nav-container">
             <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-12">
                      <div class="logo">buy Hub</div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-9 col-12 mobile-nav-content">
                      <div class="profile">
                          <ul class="ul-nav">
                              <li class="profileImage">
                                  <img src="profile-image/profile-image.png" alt="profile-image"> 
                                  <i class="fa fa-circle"></i>
                                  <span>Logan Usher</span>
                              </li>
                              <li><a href="#"><i class="far fa-envelope"></i> <i class="fa fa-circle message"></i></a></li>
                              <li><a href="#"><i class="far fa-bell"></i> <i class="fa fa-circle notification"></i></a></li>
                              <li><i class="fas fa-power-off"></i></li>
                              <li><i class="fas fa-bars" id="sideNavOpenButton"></i></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-5 col-md-4 navSearch">
                       <form action="" method="post">
                           <input type="text" name="" value="" class="form-control" placeholder="Search...">
                           <button type="" name=""><i class="fa fa-search"></i></button>
                       </form>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-9 col-12 desktop-nav-content">
                      <div class="profile">
                          <ul class="ul-nav">
                              <li class="profileImage">
                                  <img src="profile-image/profile-image.png" alt="profile-image"> 
                                  <i class="fa fa-circle"></i>
                                  <span>Logan Usher</span>
                              </li>
                              <li><a href="#"><i class="far fa-envelope"></i> <i class="fa fa-circle message"></i></a></li>
                              <li><a href="#"><i class="far fa-bell"></i> <i class="fa fa-circle notification"></i></a></li>
                              <li><i class="fas fa-power-off"></i></li>
                              <li><i class="fas fa-bars" id="sideNavOpenButton"></i></li>
                          </ul>
                      </div>
                  </div>
             </div>
        </div>
  </section>



    <section class="products-container cont" id="stickyTopNavPosition" data-top="50">
             <div class="row">
                    <div class="col-lg-2 col-md-4 navi" id="sideNavigation">
                            <div class="sideBar-nav-container" id="stickySideNavigation">
                                <div class="side-navigation">
                                    <div class="side-nav-header">
                                        <img src="profile-image/profile-image.png" alt="profile-image">
                                        <ul class="sizeBar-nav">
                                            <li>Logan Usher</li>
                                            <li class="position">sales manager</li>
                                            <i class="fas fa-times" id="sideNavCloseButton"></i>
                                        </ul>
                                    </div>
                                    <div class="side-nav-content">
                                        <ul>
                                            <li><a href="index.html">Dash Board <i class="fas fa-home"></i></a></li>
                                            <li><a href="products.html">Produts <i class="far fa-folder"></i></a></li>
                                            <li><a href="brand.html">Brands <i class="fa fa-cube"></i></a></li>
                                            <li><a href="category.html">Categories <i class="fa fa-cubes"></i></a></li>
                                            <li><a href="orders.html">Orders <i class="fas fa-shopping-cart"></i></a></li>
                                            <li><a href="users.html">Users <i class="far fa-user"></i></a></li>
                                            <li><a href="#">Sales <i class="fas fa-money-bill-wave"></i></a></li>
                                            <li><a href="admin.html">Admin <i class="fas fa-users"></i></a></li>
                                            <li class="active"><a href="profile.html">Profile <i class="fas fa-user-tie"></i></a></li>
                                            <li><a href="#">Settings <i class="fas fa-cog"></i></a></li>
                                            <li><a href="#">Logout <i class="fas fa-power-off"></i></a></li>
                                            <li><a href="login.html">Login <i class="fas"></i></a></li>
                                            <li><a href="#">Signup <i class="fas"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                       </div>
                <div class="col-lg-10 removePadding" id="sideNavStickyPosition">
                    <div class="profile-banner"><img src="profile-image/manderez.jpg" alt="andrea"></div>
                    <div class="main-container" id="profile">
                         <div class="main-container-header" id="user"><i class="far fa-user"></i>Profile</i></div>
                         <div class="main-items-container">
                             <div class="profile-container">
                              <div class="profile-image-cont">
                                <div class="profile-image">
                                        <img src="profile-image/manderez.jpg" alt="profile-image">
                                        <i class="fas fa-pen"></i>
                                </div>
                              </div>
                                <ul class="user-profile">
                                    <li class="">User Name</li>
                                    <li class="second">Director of project design</li>
                                    <li class="third text-success">online</li>
                                </ul>
                             </div>
                             <div class="profile-details">
                                 <div class="profile-details-header">Details</div>
                                 <ul class="details">
                                     <div class="row">
                                        <li class="col-lg-4 col-md-4 col-sm-6 col-6"><b>Email:</b> <br> <span>example@gmail.com</span></li>
                                        <li class="col-lg-4 col-md-4 col-sm-6 col-6"><b>Date Joined:</b> <br> <span>June 29 2020</span></li>
                                        <li class="col-lg-4 col-md-4 col-sm-6 col-6"><b>Activate:</b> <br> <i class="fa fa-check text-success"></i></li>
                                        <li class="col-lg-4 col-md-4 col-sm-6 col-6"><b>Phone:</b> <br> <span>08012345678</span></li>
                                        <li class="col-lg-6 col-md-6 col-sm-6 col-12"><b>Address:</b> <br> <span>10 andrea alonzo avenue outta space close to jupiter</span></li>
                                        <li class="col-lg-6 col-md-8 col-sm-10 col-12"><b>Bio:</b> <br><span> i love to write codes. bringing to life what i imagined and by so
                                            doing solving existing problems in all possible way i can makes me feel usefull to my self and to my community..</span></li>
                                     </div>
                                 </ul>
                                 <!--  ORDER ACTIVITY-->
                                 <div class="col-lg-12 profile-order-container">
                                        <div class="order-activity profile-order">
                                            <div class="order-activity-header">Order Activity</div>
                                        </div>
                                        <div class="col-lg-12 main-profile">
                                            
                                                <div class="order-activity-container">
                                                    <div class="order-activity-drop-down parent">
                                                        <i class="fa fa-ellipsis-v actionButton"></i>
                                                        <ul class="order-dropdown childDropDown">
                                                            <li><a href="order-detail.html"><i class="fa fa-info i"></i>Show Details</a></li>
                                                             <li><a href="#"><i class="fa fa-trash"></i> Delete Order</a></li>
                                                        </ul>
                                                    </div>
                                                     <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6" id="order-activity-cont">
                                                            <ul class="order-user">
                                                                <li><b>Name:</b> jupiter</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                                             <ul class="order-user">
                                                                 <li><b>Phone:</b> 08012345678</li>
                                                             </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6" id="order-activity-cont">
                                                            <ul class="order-user">
                                                                <li><b>Date:</b> 05 june 2020</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                                                <ul class="order-user">
                                                                    <li><b>Shipped Status:</b> <i class="text-success">shipped</i></li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-lg-12" id="profile-activity-image">
                                                            <div class="header-items">Items: </div>
                                                            <a href="product_detail.html"><img src="images/chair_1.jpg" alt="chair_1"></a>
                                                            <a href="product_detail.html"><img src="images/console_2.jpg" alt="console_2"></a>
                                                            <a href="product_detail.html"><img src="images/blue-shirt.jpg" alt="blue-shirt"></a>
                                                        </div>
                                                     </div>
                                                </div>
                                                <div class="order-activity-container">
                                                    <div class="order-activity-drop-down parent">
                                                        <i class="fa fa-ellipsis-v actionButton"></i>
                                                        <ul class="order-dropdown childDropDown">
                                                            <li><a href="order-detail.html"><i class="fa fa-info i"></i>Show Details</a></li>
                                                             <li><a href="#"><i class="fa fa-trash"></i> Delete Order</a></li>
                                                        </ul>
                                                    </div>
                                                        <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6" id="order-activity-cont">
                                                            <ul class="order-user">
                                                                <li><b>Name:</b> jupiter</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                                                <ul class="order-user">
                                                                    <li><b>Phone:</b> 08012345678</li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6" id="order-activity-cont">
                                                            <ul class="order-user">
                                                                <li><b>Date:</b> 05 june 2020</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                                                <ul class="order-user">
                                                                    <li><b>Shipped Status:</b> <i class="text-success">shipped</i></li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-lg-12" id="profile-activity-image">
                                                            <div class="header-items">Items: </div>
                                                            <a href="product_detail.html"><img src="images/chair_1.jpg" alt="chair_1"></a>
                                                            <a href="product_detail.html"><img src="images/console_2.jpg" alt="console_2"></a>
                                                            <a href="product_detail.html"><img src="images/blue-shirt.jpg" alt="blue-shirt"></a>
                                                        </div>
                                                        </div>
                                                </div>
                                            </div>
                                 </div> <!--end of order activity-->
                             </div>
                         </div>
                    </div>
                </div>
             </div>
    </section>




    <section>
        <div class="footer">Buy-hub all rights reserved &copy; 2020</div>
    </section>


    <script src="js/script.js"></script>
</body>
</html>